DB_USER=cinepass
DB_HOST=cinepass-db.postgres.database.azure.com
DB_NAME=cinepass
DB_PASSWORD=Test@123
DB_PORT=5432
DB_SSL=true
STRIPE_SECRET_KEY=sk_test_secret_key_from_stripe_dashboard
STRIPE_SECRET_KEY=sk_test_51Scp54Eggp68Xlb4Xrl4pCPH7jQif8fcZYNi3hXj2QecAgBgroMOTmrE4EoDb7qCXAoc6oWl8ZMeNftYNs7ClUGn00tBZJbT35

